dependencies-lock.json (before)
{
  "dependencies" : [ {
    "groupId" : "com.google.code.findbugs",
    "artifactId" : "jsr305",
    "version" : "3.0.2",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.errorprone",
    "artifactId" : "error_prone_annotations",
    "version" : "2.7.1",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.guava",
    "artifactId" : "failureaccess",
    "version" : "1.0.1",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.guava",
    "artifactId" : "guava",
    "version" : "31.0.1-jre",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.guava",
    "artifactId" : "listenablefuture",
    "version" : "9999.0-empty-to-avoid-conflict-with-guava",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.j2objc",
    "artifactId" : "j2objc-annotations",
    "version" : "1.3",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "javax.annotation",
    "artifactId" : "jsr250-api",
    "version" : "1.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "javax.enterprise",
    "artifactId" : "cdi-api",
    "version" : "1.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "javax.inject",
    "artifactId" : "javax.inject",
    "version" : "1",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "junit",
    "artifactId" : "junit",
    "version" : "4.13.2",
    "scope" : "test",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.commons",
    "artifactId" : "commons-lang3",
    "version" : "3.12.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.maven.plugin-tools",
    "artifactId" : "maven-plugin-annotations",
    "version" : "3.6.1",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.maven",
    "artifactId" : "maven-artifact",
    "version" : "3.3.3",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.maven",
    "artifactId" : "maven-model",
    "version" : "3.3.3",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.maven",
    "artifactId" : "maven-plugin-api",
    "version" : "3.3.3",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.checkerframework",
    "artifactId" : "checker-qual",
    "version" : "3.12.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.codehaus.plexus",
    "artifactId" : "plexus-classworlds",
    "version" : "2.5.2",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.codehaus.plexus",
    "artifactId" : "plexus-component-annotations",
    "version" : "1.5.5",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.codehaus.plexus",
    "artifactId" : "plexus-utils",
    "version" : "3.4.1",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.eclipse.sisu",
    "artifactId" : "org.eclipse.sisu.inject",
    "version" : "0.3.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.eclipse.sisu",
    "artifactId" : "org.eclipse.sisu.plexus",
    "version" : "0.3.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.hamcrest",
    "artifactId" : "hamcrest-core",
    "version" : "1.3",
    "scope" : "test",
    "type" : "jar"
  } ]
}

dependencies-lock.json (after)
{
  "dependencies" : [ {
    "groupId" : "com.google.code.findbugs",
    "artifactId" : "jsr305",
    "version" : "3.0.2",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.errorprone",
    "artifactId" : "error_prone_annotations",
    "version" : "2.7.1",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.guava",
    "artifactId" : "failureaccess",
    "version" : "1.0.1",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.guava",
    "artifactId" : "guava",
    "version" : "31.0.1-jre",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.guava",
    "artifactId" : "listenablefuture",
    "version" : "9999.0-empty-to-avoid-conflict-with-guava",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "com.google.j2objc",
    "artifactId" : "j2objc-annotations",
    "version" : "1.3",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "javax.annotation",
    "artifactId" : "javax.annotation-api",
    "version" : "1.2",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "junit",
    "artifactId" : "junit",
    "version" : "4.13.2",
    "scope" : "test",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.commons",
    "artifactId" : "commons-lang3",
    "version" : "3.12.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.maven.plugin-tools",
    "artifactId" : "maven-plugin-annotations",
    "version" : "3.6.2",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.maven",
    "artifactId" : "maven-artifact",
    "version" : "3.8.4",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.maven",
    "artifactId" : "maven-model",
    "version" : "3.8.4",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.apache.maven",
    "artifactId" : "maven-plugin-api",
    "version" : "3.8.4",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.checkerframework",
    "artifactId" : "checker-qual",
    "version" : "3.12.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.codehaus.plexus",
    "artifactId" : "plexus-classworlds",
    "version" : "2.6.0",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.codehaus.plexus",
    "artifactId" : "plexus-component-annotations",
    "version" : "1.5.5",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.codehaus.plexus",
    "artifactId" : "plexus-utils",
    "version" : "3.4.1",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.eclipse.sisu",
    "artifactId" : "org.eclipse.sisu.inject",
    "version" : "0.3.5",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.eclipse.sisu",
    "artifactId" : "org.eclipse.sisu.plexus",
    "version" : "0.3.5",
    "scope" : "compile",
    "type" : "jar"
  }, {
    "groupId" : "org.hamcrest",
    "artifactId" : "hamcrest-core",
    "version" : "1.3",
    "scope" : "test",
    "type" : "jar"
  } ]
}

dependencies-lock.json (diff)
@@ -37,20 +37,8 @@
     "type" : "jar"
   }, {
     "groupId" : "javax.annotation",
-    "artifactId" : "jsr250-api",
-    "version" : "1.0",
-    "scope" : "compile",
-    "type" : "jar"
-  }, {
-    "groupId" : "javax.enterprise",
-    "artifactId" : "cdi-api",
-    "version" : "1.0",
-    "scope" : "compile",
-    "type" : "jar"
-  }, {
-    "groupId" : "javax.inject",
-    "artifactId" : "javax.inject",
-    "version" : "1",
+    "artifactId" : "javax.annotation-api",
+    "version" : "1.2",
     "scope" : "compile",
     "type" : "jar"
   }, {
@@ -68,25 +56,25 @@
   }, {
     "groupId" : "org.apache.maven.plugin-tools",
     "artifactId" : "maven-plugin-annotations",
-    "version" : "3.6.1",
+    "version" : "3.6.2",
     "scope" : "compile",
     "type" : "jar"
   }, {
     "groupId" : "org.apache.maven",
     "artifactId" : "maven-artifact",
-    "version" : "3.3.3",
+    "version" : "3.8.4",
     "scope" : "compile",
     "type" : "jar"
   }, {
     "groupId" : "org.apache.maven",
     "artifactId" : "maven-model",
-    "version" : "3.3.3",
+    "version" : "3.8.4",
     "scope" : "compile",
     "type" : "jar"
   }, {
     "groupId" : "org.apache.maven",
     "artifactId" : "maven-plugin-api",
-    "version" : "3.3.3",
+    "version" : "3.8.4",
     "scope" : "compile",
     "type" : "jar"
   }, {
@@ -98,7 +86,7 @@
   }, {
     "groupId" : "org.codehaus.plexus",
     "artifactId" : "plexus-classworlds",
-    "version" : "2.5.2",
+    "version" : "2.6.0",
     "scope" : "compile",
     "type" : "jar"
   }, {
@@ -116,13 +104,13 @@
   }, {
     "groupId" : "org.eclipse.sisu",
     "artifactId" : "org.eclipse.sisu.inject",
-    "version" : "0.3.0",
+    "version" : "0.3.5",
     "scope" : "compile",
     "type" : "jar"
   }, {
     "groupId" : "org.eclipse.sisu",
     "artifactId" : "org.eclipse.sisu.plexus",
-    "version" : "0.3.0",
+    "version" : "0.3.5",
     "scope" : "compile",
     "type" : "jar"
   }, {
